[loggers]
keys=root,game,http

[handlers]
keys=consoleHandler,game,http

[formatters]
keys=comm

[formatter_comm]
format=%(asctime)s %(msecs)s [%(name)s] [%(levelname)s] %(message)s
datefmt=%y-%m-%d %H:%M:%S
class=logging.Formatter

[logger_root]
# debug version: level = NOTSET
# release version: level = INFO
level=NOTSET
handlers=consoleHandler

[logger_game]
level=NOTSET
handlers=game
qualname=game
propagate=0

[logger_http]
level=NOTSET
handlers=http
qualname=http
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=comm
args=(sys.stdout,)

[handler_game]
class=handlers.TimedRotatingFileHandler
formatter=comm
args=('log/game.log', 'midnight', 1, 30)

[handler_http]
class=handlers.TimedRotatingFileHandler
formatter=comm
args=('log/http.log', 'midnight', 1, 30)
